#﻿﻿﻿Дано целое число N (>0). Найти значение выражения 1.1 - 1.2 + 1.3 - ... (N слагаемых, знаки чередуются). Условный оператор не использовать.

import random

N = random.randrange(1,15)
print('N= ', N)

G = 0.0
for i in range(1, N+1):
    x = (1 + i*0.1)*(-1)**(i+1)
    G += x
    print(i," : ", x," : ", G)
print("Sum = ", G)
