#Дано целое число N (>0). С помощью операций деления нацело и взятия остатка от деления определить, имеется ли в записи числа N цифра «2». Если имеется, то вывести TRUE, ссли нет — вывести FALSE.

import random #генерация рандом чисел

N = random.randrange(1,100000) #возвр случ целое из диапозона
print("N = ", N)
q = N
i = 0
flag = False
while q >= 1:
    i += 1
    r = q % 10
    print(i," - ", r)
    if r == 2:
        flag = True
        break
    q = int(q/10)

print(flag)
