«В исходном текстовом файле(Dostoevsky.txt) найти все годы деятельности писателя (например, 1821 года, 1837 год, 1843 году и так далее по всему тексту). Посчитать количество полученных элементов.»

import re

filename = 'Dostoevsky.txt'

with open(filename, 'r', encoding='utf-8') as f:
 source = f.read()

# \b - граница слова (чтобы не захватить части других слов)
# (1[89][0-9]{2}|20[0-9]{2}) - год между 1800 и 2099 (включительно)
# \s - пробел
# (года|год|году) - слова 'года', 'год', 'году'
# \b - граница слова
pattern = r'\b(1[89][0-9]{2}|20[0-9]{2})\s(года|год|году)\b'
raw_years = re.findall(pattern, source)

# Извлекается только первая группа в регулярном выражении
years = [year[0] for year in raw_years]
year_count = len(years)

print('Найденные годы:', ', '.join(years))
print('Количество найденных годов:', year_count)
