«Дано целое положительное число. Вывести символы, изображающие цифры этого числа (в порядке справа налево).»

# вводим число
number = int(input("введите число:"))


# проверка если число меньше либо равно 0, то вводим повторно
if number <= 0:
    number = int(input("введите положительное число:"))

# выводим перевернутое число
# ::-1 синтаксис питона для переворачивание строки в обратную сторону    -1 = шаг (в данном случае он обратный)
print(str(number)[::-1])
