«Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Вывести строку, содержащую эти же слова, разделенные одним символом «.» (точка). В конце строки точку не ставить.»

#инициализируем поле строки
string = '   Слово    один   слово два слово три'

str_1 = ".".join(string.split())
print(str_1)
